#BlueJ package file
dependency1.from=Universe
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Universe
dependency10.to=Planet
dependency10.type=UsesDependency
dependency11.from=Comet3
dependency11.to=Universe
dependency11.type=UsesDependency
dependency12.from=Universe
dependency12.to=Comet3
dependency12.type=UsesDependency
dependency13.from=Comet3
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=PlanetTest
dependency14.to=Universe
dependency14.type=UsesDependency
dependency15.from=PlanetTest
dependency15.to=Star
dependency15.type=UsesDependency
dependency16.from=UniverseTest
dependency16.to=Comet7
dependency16.type=UsesDependency
dependency17.from=UniverseTest
dependency17.to=Comet3
dependency17.type=UsesDependency
dependency18.from=Black_Hole
dependency18.to=Universe
dependency18.type=UsesDependency
dependency19.from=Universe
dependency19.to=Black_Hole
dependency19.type=UsesDependency
dependency2.from=Universe
dependency2.to=Space_Object
dependency2.type=UsesDependency
dependency20.from=Space_ObjectTest
dependency20.to=Universe
dependency20.type=UsesDependency
dependency21.from=Space_ObjectTest
dependency21.to=Star
dependency21.type=UsesDependency
dependency22.from=UniverseTest
dependency22.to=Universe
dependency22.type=UsesDependency
dependency23.from=Space_ObjectTest
dependency23.to=Space_Object
dependency23.type=UsesDependency
dependency24.from=PlanetTest
dependency24.to=Planet
dependency24.type=UsesDependency
dependency25.from=Comet3Test
dependency25.to=Universe
dependency25.type=UsesDependency
dependency26.from=StarTest
dependency26.to=Universe
dependency26.type=UsesDependency
dependency27.from=Comet7Test
dependency27.to=Universe
dependency27.type=UsesDependency
dependency28.from=Comet7Test
dependency28.to=Comet3
dependency28.type=UsesDependency
dependency29.from=Demo
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Space_Object
dependency3.to=Universe
dependency3.type=UsesDependency
dependency30.from=Demo
dependency30.to=Universe
dependency30.type=UsesDependency
dependency31.from=Comet7Test
dependency31.to=Comet7
dependency31.type=UsesDependency
dependency32.from=StarTest
dependency32.to=Star
dependency32.type=UsesDependency
dependency33.from=Comet3Test
dependency33.to=Comet3
dependency33.type=UsesDependency
dependency4.from=Comet7
dependency4.to=Universe
dependency4.type=UsesDependency
dependency5.from=Universe
dependency5.to=Comet7
dependency5.type=UsesDependency
dependency6.from=Star
dependency6.to=Universe
dependency6.type=UsesDependency
dependency7.from=Universe
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=Planet
dependency8.to=Universe
dependency8.type=UsesDependency
dependency9.from=Planet
dependency9.to=Star
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1043
package.editor.height=640
package.editor.width=945
package.editor.x=378
package.editor.y=179
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1096
readme.editor.width=1936
readme.editor.x=-8
readme.editor.y=-8
target1.association=Comet3Test
target1.editor.height=976
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Comet3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=737
target10.editor.y=208
target10.height=50
target10.name=Space_ObjectTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=680
target10.y=480
target11.association=StarTest
target11.editor.height=1416
target11.editor.width=2576
target11.editor.x=-8
target11.editor.y=-8
target11.height=60
target11.name=Star
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=680
target11.y=150
target12.editor.height=1416
target12.editor.width=2576
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Comet3Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=410
target12.y=20
target13.editor.height=1416
target13.editor.width=2576
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=110
target14.association=PlanetTest
target14.editor.height=976
target14.editor.width=1456
target14.editor.x=-8
target14.editor.y=-8
target14.height=60
target14.name=Planet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=550
target14.y=50
target15.editor.height=1416
target15.editor.width=2576
target15.editor.x=-8
target15.editor.y=-8
target15.height=60
target15.name=Black_Hole
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=820
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=835
target16.editor.y=216
target16.height=50
target16.name=PlanetTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=580
target16.y=20
target2.editor.height=1416
target2.editor.width=2576
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Comet7Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=424
target3.editor.y=157
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=250
target4.association=Comet7Test
target4.editor.height=936
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=Comet7
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=50
target5.association=Space_ObjectTest
target5.editor.height=1416
target5.editor.width=2572
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=Space_Object
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=650
target5.y=510
target6.editor.height=976
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=540
target7.association=UniverseTest
target7.editor.height=1416
target7.editor.width=2572
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=Universe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=737
target8.editor.y=208
target8.height=50
target8.name=UniverseTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1049
target9.editor.y=217
target9.height=50
target9.name=StarTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=710
target9.y=120
