#BlueJ class context
comment0.params=xPos\ yPos\ xSpeed\ ySpeed\ objectDiameter\ objectColor\ theUniverse\ lifeTime
comment0.target=Space_Object(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Universe,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Object\r\n\r\n\ @param\ xPos\ \ The\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ The\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ objectDiameter\ \ The\ diameter\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ The\ color\ of\ the\ object\r\n\ @param\ theUniverse\ \ The\ universe\ this\ object\ exists\ within\r\n
comment1.params=theUniverse
comment1.target=Space_Object(Universe)
comment1.text=\r\n\ Create\ a\ default\ Space_Object\ with\ only\ the\ universe\ to\ be\ chosen\r\n\ \r\n\ @param\ theUniverse\ \ The\ universe\ this\ object\ exists\ within\r\n
comment10.params=
comment10.target=int\ getLifeSpan()
comment10.text=\r\n\ @return\ lifeTime\ \ The\ life\ span\ of\ this\ object\r\n
comment11.params=
comment11.target=int\ getXCenter()
comment11.text=\r\n\ @return\ xCenter\ \ The\ x\ centre\ of\ this\ object\r\n
comment12.params=
comment12.target=int\ getYCenter()
comment12.text=\r\n\ @return\ yCenter\ \ The\ y\ centre\ of\ this\ object\r\n
comment13.params=
comment13.target=int\ area()
comment13.text=\r\n\ @return\ area\ \ The\ area\ of\ the\ object\r\n
comment14.params=xPos
comment14.target=void\ setXPosition(int)
comment14.text=\r\n\ Sets\ the\ x\ position\ of\ this\ object\r\n\ \r\n\ @param\ xPos\ \ The\ horizontal\ coordinate\ of\ the\ object\r\n
comment15.params=yPos
comment15.target=void\ setYPosition(int)
comment15.text=\r\n\ Sets\ the\ y\ position\ of\ this\ object\r\n\ \r\n\ @param\ yPos\ \ The\ vertical\ coordinate\ of\ the\ object\r\n
comment16.params=xSpeed
comment16.target=void\ incrXPosition(int)
comment16.text=\r\n\ Increases\ the\ x\ position\ of\ this\ object\r\n\ \r\n\ @param\ xSpeed\ \ The\ horizontal\ speed\ of\ the\ object\r\n
comment17.params=ySpeed
comment17.target=void\ incrYPosition(int)
comment17.text=\r\n\ Increases\ the\ y\ position\ of\ this\ object\r\n\ \r\n\ @param\ ySpeed\ \ The\ vertical\ speed\ of\ the\ object\r\n
comment18.params=xSpeed
comment18.target=void\ setXSpeed(int)
comment18.text=\r\n\ Sets\ the\ x\ speed\ of\ this\ object\r\n\ \r\n\ @param\ xSpeed\ \ The\ horizontal\ speed\ of\ the\ object\r\n
comment19.params=ySpeed
comment19.target=void\ setYSpeed(int)
comment19.text=\r\n\ Sets\ the\ y\ position\ of\ this\ object\r\n\ \r\n\ @param\ ySpeed\ \ The\ vertical\ speed\ of\ the\ object\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment20.params=color
comment20.target=void\ setColor(java.awt.Color)
comment20.text=\r\n\ Sets\ the\ color\ of\ this\ object\r\n\ \r\n\ @param\ color\ \ The\ colour\ of\ this\ object\r\n
comment21.params=diameter
comment21.target=void\ setDiameter(int)
comment21.text=\r\n\ Sets\ the\ diameter\ of\ this\ object\r\n\ \r\n\ @param\ diameter\ \ The\ diameter\ of\ this\ object\r\n
comment22.params=decr
comment22.target=void\ decreaseLife(int)
comment22.text=\r\n\ Decrease\ the\ objects\ lifeTime\r\n\ \r\n\ @param\ decr\ \ The\ value\ the\ lifeTime\ is\ decreased\ by\r\n
comment23.params=incr
comment23.target=void\ increaseLife(int)
comment23.text=\r\n\ Increase\ objects\ lifeTime\r\n\ \r\n\ @param\ incr\ \ The\ value\ the\ lifeTime\ is\ increased\ by\r\n
comment24.params=area1\ area2
comment24.target=void\ increaseMass(int,\ int)
comment24.text=\r\n\ Increase\ objects\ mass\r\n\ \r\n\ @param\ area1\ \ The\ area\ of\ the\ object\ gaining\ mass\r\n\ @param\ area2\ \ The\ area\ of\ the\ object\ giving\ mass\r\n
comment25.params=radius
comment25.target=void\ incrOrbitRadius(int)
comment25.text=\r\n\ Sets\ the\ orbit\ radius\r\n\ \r\n\ @param\ radius\ \ The\ radius\ the\ orbitRadius\ will\ change\ to\r\n
comment26.params=min\ max
comment26.target=int\ randomInt(int,\ int)
comment26.text=\r\n\ Generates\ a\ random\ number\ between\ a\ minimum\ and\ maximum\ value\r\n\ \r\n\ @param\ max\ \ The\ upper\ boundry\ of\ the\ random\ integer\r\n\ @param\ min\ \ The\ lower\ boundry\ of\ the\ random\ integer\r\n\ @return\ randNum\ \ A\ randomly\ generated\ number\r\n
comment3.params=
comment3.target=int\ getXPosition()
comment3.text=\r\n\ @return\ xPosition\ \ The\ horizontal\ position\ of\ this\ object\r\n
comment4.params=
comment4.target=int\ getYPosition()
comment4.text=\r\n\ @return\ yPosition\ \ The\ vertical\ position\ of\ this\ object\r\n
comment5.params=
comment5.target=int\ getXSpeed()
comment5.text=\r\n\ @return\ xSpeed\ \ The\ horizontal\ speed\ of\ this\ object\r\n
comment6.params=
comment6.target=int\ getYSpeed()
comment6.text=\r\n\ @return\ ySpeed\ \ The\ vertical\ speed\ of\ this\ object\r\n
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=\r\n\ @return\ color\ \ The\ colour\ of\ this\ object\r\n
comment8.params=
comment8.target=int\ getDiameter()
comment8.text=\r\n\ @return\ diameter\ \ The\ diameter\ of\ this\ object\r\n
comment9.params=
comment9.target=Universe\ getUniverse()
comment9.text=\r\n\ @return\ universe\ \ The\ universe\ the\ planet\ exists\ in\r\n
numComments=27
