#BlueJ class context
comment0.params=
comment0.target=Universe()
comment0.text=\r\n\ Create\ a\ universe\ with\ default\ name\ and\ size.\ Creates\ a\ fresh\ canvas\ to\ display\ the\ universe\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Universe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ universe\ with\ given\ name\ and\ size\r\n\ \ \r\n\ \ @param\ name\ \ The\ name\ to\ give\ the\ universe\r\n\ \ @param\ rightEdge\ \ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ \ The\ maximum\ y\ coordinate\r\n
comment10.params=obj
comment10.target=boolean\ isPresent(Space_Object)
comment10.text=\r\n\ Checks\ if\ an\ object\ is\ present\ in\ spaceArray\r\n\ \r\n\ @param\ obj\ \ The\ object\ being\ compared\ agains't\ the\ ArrayList\r\n
comment11.params=obj\ secondObj
comment11.target=boolean\ colision(Space_Object,\ Space_Object)
comment11.text=\ \r\n\ Check\ if\ an\ object\ has\ collided\r\n\ \r\n\ @param\ obj\ \ The\ object\ being\ compared\r\n\ @param\ secondObject\ \ The\ second\ object\ being\ compared\r\n\ @return\ boolean\ \ A\ true\ or\ false\ value\ of\ collision\r\n
comment12.params=obj
comment12.target=void\ colisionDetect(Space_Object)
comment12.text=\r\n\ Checks\ if\ an\ object\ collides\ then\ responds\ with\ an\ action\r\n\ \r\n\ @param\ obj\ \ The\ object\ to\ check\ all\ colisions\ with\r\n
comment13.params=
comment13.target=void\ demoAllComets()
comment13.text=\r\n\ Add\ 4\ comets\ and\ make\ them\ move.\ Used\ to\ demo\ the\ attributes\ of\ different\ comets\r\n
comment14.params=
comment14.target=void\ demoCometCollision()
comment14.text=\r\n\ Add\ 2\ comets\ and\ make\ them\ move.\ Used\ to\ demo\ comet\ collisions\ of\ the\ same\ type\r\n
comment15.params=
comment15.target=void\ demoStarCollision()
comment15.text=\r\n\ Add\ a\ one\ star\ and\ one\ comet\ and\ make\ them\ move.\ Used\ to\ demo\ the\ collision\ between\ a\ star\ and\ comet\r\n
comment16.params=
comment16.target=void\ demoLifeTime()
comment16.text=\r\n\ Add\ a\ one\ star\ and\ draw\ it.\ Used\ to\ demo\ it's\ lifetime\r\n
comment17.params=
comment17.target=void\ demoDenseUniverse()
comment17.text=\r\n\ Add\ 3\ stars,\ 4\ planets,\ and\ 4\ comets\ and\ make\ them\ move.\ Used\ to\ demo\ a\ dense\ universe\r\n
comment2.params=
comment2.target=int\ numberOfObjects()
comment2.text=\r\n\ @return\ \ sapceArray.size()\ The\ number\ of\ objects\ in\ the\ Space_Object\ ArrayList\r\n
comment3.params=
comment3.target=int\ getGround()
comment3.text=\r\n\ @return\ \ bottomEdge\ The\ y\ cordinate\ of\ the\ bottom\ of\ the\ universe\r\n
comment4.params=
comment4.target=int\ getEdge()
comment4.text=\r\n\ @return\ \ rightEdge\ The\ x\ cordinate\ of\ the\ right\ of\ the\ universe\r\n
comment5.params=obj
comment5.target=void\ storeObject(Space_Object)
comment5.text=\r\n\ Store\ a\ Space_Object\ into\ the\ object\ ArrayList\r\n\ \r\n\ @param\ obj\ \ The\ Space_Object\ to\ be\ stored\r\n
comment6.params=obj
comment6.target=void\ removeObject(Space_Object)
comment6.text=\r\n\ Remove\ a\ Space_Object\ into\ the\ object\ ArrayList\r\n\ \r\n\ @param\ obj\ \ The\ Space_Object\ to\ be\ removed\r\n
comment7.params=
comment7.target=void\ clearScreen()
comment7.text=\r\n\ Removes\ all\ objects\ from\ ArrayList\ and\ clears\ the\ screen\r\n
comment8.params=spaceObj
comment8.target=void\ erase(Space_Object)
comment8.text=\r\n\ Erase\ an\ object\ from\ the\ view\ of\ the\ universe\r\n\ \r\n\ @param\ spaceObj\ \ The\ object\ to\ be\ erased\r\n
comment9.params=spaceObj
comment9.target=void\ draw(Space_Object)
comment9.text=\r\n\ Draw\ an\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe\r\n\ \r\n\ @param\ spaceObj\ \ The\ object\ to\ be\ drawn\r\n
numComments=18
